{
  "name": "art-mcp",
  "version": "0.2.1",
  "description": "MCP server for searching museum collections and viewing artwork images and metadata.",
  "type": "module",
  "bin": {
    "art-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "smoke": "npm run build && node dist/scripts/smoke.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puf3zin/art-mcp.git"
  },
  "homepage": "https://github.com/puf3zin/art-mcp#readme",
  "bugs": {
    "url": "https://github.com/puf3zin/art-mcp/issues"
  },
  "author": "Lucas Gonçalves <lucaspufe@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "museum",
    "art",
    "paintings",
    "art-history",
    "open-access",
    "iiif",
    "cultural-heritage",
    "digital-archives"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
